import React from 'react'
import { useNavigate } from 'react-router'
import './index.css'

export default function QuizA(props) {
  const navigate = useNavigate()
  const quizAs = [
   ' 1. 我觉得学习是一件很快乐的事情。',
   ' 2. 学习使我产生一种沮丧感。',
   ' 3. 我会因为在网课中表现好而感到自豪。',
   ' 4. 我很担心在测验中做不完题目。',
   ' 5. 我对学习充满热情。',
   ' 6. 老师照本宣科，所讲知识落伍让我很生气。',
   ' 7. 我能平静的应对测试。',
   ' 8. 学有所获，我很有成就感。',
   ' 9. 我对学习不感兴趣。',
    '10. 我觉得每天学到新知识很愉快。',
    '11. 由于没有认真学习我感到羞愧。',
    '12. 我觉得学习枯燥乏味。',
    '13. 我能轻松自如地应对学习。',
    '14. 我很担心考不好。',
    '15. 在学习上，我没感觉到什么压力。',
    '16. 由于在学习中犯低级错误我羞愧不已。',
    '17. 按要求完成学习任务后，我感到很自豪。',
    '18. 我觉得很多课程远离生活，没有实用价值。',
    '19. 我很高兴能利用业余时间扩充知识，开阔眼界。',
    '20. 测验题目简单，但自己做错了，我觉得很丢脸。',
    '21. 独立分析解决了问题，我会很有成就感。',
    '22. 我对学习感到力不从心。',
    '23. 我觉得老师上课索然无味。',
    '24. 我不主动学习。',
    '25. 一想到学习我就无精打采。',
    '26. 我完成测验的时候心情很放松。',
    '27. 尽管我学习很努力，但成绩依然不理想。',
    '28. 由于取得了好成绩，我感到自豪。',
    '29. 我会因为很长时间想不明白一个问题而很气恼。',
    '30. 在安静环境里学习，我感到很平静。',
    '31. 现在的学习使我无法冷静处理一些情绪上的问题。',
    '32. 我喜欢学习。',
    '33. 在测验中遇到不会做的题目，我会很紧张。',
    '34. 学习效率高是一件我引以为傲的事情。',
    '35. 由于浪费了时间我感到羞愧。',
    '36. 我对学习有一种倦怠感。',
    '37. 我不为我的学习担忧。',
    '38. 我觉得测验与能力无关，毫无意义。',
    '39. 网课学习中，我能跟上老师的进度并产生共鸣。',
    '40. 学习时，我容易心烦意乱。',
    '41. 由于克服了学习中的困难，我为自己感到自豪。',
    '42. 测验前我会紧张不安。',
    '43. 我讨厌学习。',
    '44. 我能心平气和的对待学习任务。'
  ]
  const handleToA = () => {
    navigate('/layout/home')
    props.handleCount()
  }
  return (
    <div>
      我是问卷A
      {
        quizAs.map((quiz) => {
          return <div>{quiz}</div>
        })
      }
      <div onClick={handleToA} className="tostudy">提交并跳转学习平台</div>
    </div>
  )
}
